.main {
  display: flex;
  direction: rtl;
  text-align: justify;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 16px;
  padding: 1.5rem 0;
  .intro {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
    padding: 0 1.5rem;
    .title {
      width: 100%;
      text-align: center;
      margin-bottom: 2rem;
      font-size: map-get($font-sizes, 6);
      font-weight: map-get($font-weights, '500');
      strong {
        font-size: map-get($font-sizes, 6);
        font-weight: normal;
      }
    }
    .text {
      width: 50%;
      padding-left: 1.5rem;
      line-height: 1.6;
      p {
        text-align: justify !important;
        margin: 0;
      }
    }
    .image {
      width: 50%;
      padding-right: 1.5rem;
      img {
        overflow: hidden;
        border-radius: 20px;
      }
    }
  }
  .more {
    width: 100%;
    height: auto;
    padding: 0 1.5rem;
    &.invisible {
      height: 0;
      overflow: hidden;
    }
    h2 {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1.25rem;
    }
  }
  .toggle-button {
    background: none;
    border: none;
    padding: 0 1.5rem;
    color: map-get($colors, primary);
    margin-top: 1rem;
    svg {
      fill: map-get($colors, primary);
      scale: 0.8;
    }
  }
}

@include media-breakpoint-down(md) {
  .main {
    .intro {
      padding: 0;
      flex-direction: column;
      .text {
        width: 100%;
        padding: 0;
      }
      .image {
        width: 100%;
        padding: 0;
        margin-bottom: 1.5rem;
      }
    }
    .more {
      padding: 0;
    }
    .toggle-button {
      padding: 0;
    }
  }
}

@media screen and (max-width: map-get($grid-breakpoints, lg)) {
  .main {
    margin: 0 0;
    padding: 30px 0;
  }
}

@media (pointer: none), (pointer: coarse) {
  .main {
    margin: 0 0;
  }
}
