.refund {
  &__modal {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    &__group-button {
      width: auto;
    }

    &__prev-btn {
      min-width: 150px;
      height: 40px;
      border: 2px solid map-get($colors, primary);
      cursor: pointer;
      font-size: map-get($font-sizes, 2);
      &_text {
        color: map-get($colors, primary);
      }
    }

    &__next-btn {
      transition: 0.2s linear;
      min-width: 150px;
      height: 40px;
      color: map-get($colors, on-primary);
      background-color: map-get($colors, primary);
      cursor: pointer;
      font-size: map-get($font-sizes, 2);
    }

    &__table {
      min-height: 50px;
      &__items {
        border-radius: 8px;
        th,
        td {
          padding: 0.5rem 1rem;
        }
        padding-left: 2px;
        &__radius-right {
          border-top-right-radius: 8px;
        }
        &__radius-left {
          border-top-left-radius: 8px;
        }
        &__font {
          font-size: map-get($font-sizes, 3);
        }
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .refund {
    &__modal {
      overflow-y: scroll;
      width: 100%;
      height: 100%;
      background-color: map-get($colors, white-1);
      &--message {
        width: auto;
        height: auto;
        overflow-y: hidden;
      }
      &__header {
        align-items: center;
        border-bottom: 1px solid map-get($colors, grey-3);
      }
      &__group-button {
        width: 100%;
        flex: 1;
        align-self: flex-end;
      }

      &__next-btn {
        width: 100%;
        height: 40px;
        background-color: map-get($colors, primary);
        cursor: pointer;
        font-size: map-get($font-sizes, 2);
      }
    }
  }
}
