.mobile-scrolled-top-bar {
  .mobile-sticky-utilities {
    padding-right: 30px;
  }
}

.mobile-sticky-utilities {
  width: 100%;
  background: white;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  padding: 15px;

  .filter-icon {
    padding: 0 0 0 15px;
  }

  .mobile-sticky-chips {
    overflow-x: scroll;
    display: flex;
    width: calc(100% - 45px);
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.mobile-tickets-filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;

  .header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    padding: 5px 16px;

    .title {
      width: 33.33%;
      font-size: 13px;
      text-align: center;
    }

    .remove-filters {
      margin: 0;
      border: none;
      background: none;
      width: 33.33%;
      text-align: left;
      padding: 0;
      font-size: 13px;
      font-weight: bold;
      color: map-get($colors, tertiary);
    }
  }

  .submit-button {
    border-radius: 999px;
    width: 90%;
    height: 48px;
    display: flex;
    color: map-get($colors, on-primary);
    background: map-get($colors, primary);
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
}

.desktop-filters-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
  padding: 20px 0px;
  border-bottom: 1px solid map-get($colors, grey-7);
  .title {
    font-size: 14px;
  }
  .remove-filters {
    background: none;
    border: none;
    font-size: 14px;
    color: map-get($colors, tertiary);
  }
}

.filters-icon {
  cursor: pointer;
}

.filters-drawer {
  background: map-get($colors, white);
  width: 100%;
  height: 100%;
  border-radius: 16px 0 0 16px;
  position: relative;
  padding: 0 0 50px 0;

  .main-content {
    position: relative;
    padding: 83px 54px 24px 24px;

    overflow-y: scroll;

    height: 100%;
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: none;
    }
    &::-webkit-scrollbar-thumb {
      background: rgb(188, 188, 188);
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }

  .close {
    border: none;
    background: none;
    direction: rtl;
    padding: 0;
    position: absolute;
    top: 24px;
    right: 24px;

    .icon {
      margin-left: 8px;
    }
  }
  .bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 0 64px 10px 24px;
    .submit-button {
      border-radius: 999px;
      width: 100%;
      height: 48px;
      display: flex;
      color: map-get($colors, on-primary);
      background: map-get($colors, primary);
      align-items: center;
      justify-content: center;
    }
  }
}

.tickets {
  &__bottomSheet {
    [data-rsbs-header='true'] {
      padding: 0 !important;
    }
    [data-rsbs-footer='true'] {
      padding: 0 !important;
      box-shadow: 0 -3px 6px 0 rgba(0, 0, 0, 0.16);
    }
    [data-rsbs-scroll] {
      background-color: #fafafa;
    }
  }
  &__accordion {
    [role='button'] {
      cursor: default;
    }
  }
  &.is-superapp {
    padding-bottom: 6rem;
  }
}
.desktop-detail {
  box-shadow: 0 0 6px rgba(39, 39, 39, 0.14902);
}
.policy {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  &__title {
    span {
      font-size: map-get($font-sizes, 5);
      font-weight: map-get($font-weights, '500');
    }
  }
  &__accordion__heading {
    background-color: map-get($colors, 'blue-light-4');
    padding: 20px;
    span {
      font-size: map-get($font-sizes, 4);
      font-weight: map-get($font-weights, '500');
    }
  }
  &__accordion__body {
    span {
      font-size: map-get($font-sizes, 3);
      font-family: IRANSans !important;
    }
  }
}
