.modal {
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0px 2px 8px map-get($map: $colors, $key: grey-26);
  overflow: hidden;
  min-height: 60%;
  height: 100%;
  max-height: 60%;
  top: 15%;
  left: 50%;
  transform: translate(-50%);
  background: map-get($map: $colors, $key: white-3);
}

.modal-content {
  height: calc(100% - 40px);
}

.close-container {
  margin-bottom: 12px;
}

.close-button {
  background-color: unset;
  border: none;
}

.left-card {
  min-width: 256px;
  justify-content: space-between;
}

.card-container {
  border-radius: 12px;
  background: map-get($colors, grey-25);
  border: 1px solid map-get($map: $colors, $key: grey-21);
  direction: ltr;
  padding-left: 5px;
  height: 100%;
  max-height: 400px;
  overflow: auto;
}
.card-container .card-content {
  max-height: 300px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: map-get($map: $colors, $key: grey-20);
  }

  &::-webkit-scrollbar-thumb {
    background: map-get($map: $colors, $key: grey-24);
    border-radius: 10px;
  }
}
