.mobileLayout {
  // height: 100%;
  // overflow-y: hidden;
  padding-top: 57px;
  &__content {
    // height: calc(100% - 56.44px);
    overflow-y: auto;
    padding: 0 1em;
  }
  &__expanded {
    min-height: 850px;
  }

  &__header {
    background-color: map-get($colors, surface);
    z-index: 4;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    display: flex;
    &--shadow {
      box-shadow: 0 4px 9px 0 map-get($colors, scrim);
    }

    &__organizer {
      flex: 1;
      &.is-superapp {
        visibility: hidden;
      }
    }

    &__icon {
      display: flex;
      flex: 1;
      align-content: center;
      justify-content: flex-end;
    }
    &__portal {
      align-content: center;
      justify-content: center;
      flex: 3;
    }
    &__title {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__footer {
    background-color: map-get($colors, surface);
    position: fixed;
    bottom: 0;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 -4px 4px 0 rgba(38, 38, 38, 0.1);
    font-size: 10px;
    color: map-get($colors, grey-1);
    padding-top: 0.2rem;
    padding-bottom: 1.2rem;
    z-index: 2;
  }

  &__icons {
    width: 32px;
    height: 32px;
    transform: scale(1.2);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
