.container {
  direction: rtl;
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  padding: 16px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 8px;
  background: map-get($map: $colors, $key: white);
  box-shadow: 0px 0px 6px 0px #00000026;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 32px;
    padding: 24px 48px;
  }

  .content {
    display: flex;
    align-items: center;
    column-gap: 4px;

    @media screen and (min-width: 768px) {
      column-gap: 32px;
    }

    .icon-container {
      scale: 0.8;

      @media screen and (min-width: 768px) {
        scale: 1;
      }
    }

    .title {
      color: map-get($map: $colors, $key: red-2);
      text-align: center;
      font-size: 16px;
      font-weight: 500;

      @media screen and (min-width: 768px) {
        margin-bottom: 12px;
        text-align: start;
        font-size: 20px;
        font-weight: 500;
      }
    }
  }

  .action {
    cursor: pointer;
    display: flex;
    height: 70px;
    width: 100%;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    background-color: white;
    border-radius: 16px;
    border: 2px solid map-get($map: $colors, $key: blue-light-6);
    box-shadow: none;

    @media screen and (min-width: 768px) {
      height: 64px;
      max-width: 318px;
      min-width: fit-content;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      .text {
        color: map-get($map: $colors, $key: blue-light-6);
        text-align: center;
        font-size: 16px;
        font-weight: 500;

        @media screen and (min-width: 768px) {
          margin-bottom: 4px;
        }
      }

      .subtext {
        color: var(--Neutral-700, #121516);
        text-align: center;
        font-size: 12px;
      }
    }
  }
}

.modal {
  direction: rtl;
  display: flex;
  flex-direction: column;
  height: 100%;

  .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;

    @media screen and (min-width: 768px) {
      height: 560px;
      width: 472px;
      margin: auto;
      border-radius: 8px;
    }
  }

  .mobile-header {
    position: sticky;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 16px;
    background-color: #fafafa;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.16);

    color: var(--Neutral-700, #121516);
    text-align: center;
    font-size: 14px;
    font-weight: 500;

    .back-icon {
      position: absolute;
      inset-inline-start: 16px;
    }

    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  .desktop-header {
    display: none;
    padding: 0 24px;
    color: var(--Neutral-700, var(--Neutral-700, #121516));
    font-size: 20px;
    font-weight: 500;

    @media screen and (min-width: 768px) {
      display: initial;
    }

    .title {
      display: flex;
      justify-content: space-between;
      padding-block: 16px 12px;
    }

    > hr {
      margin: 0;
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 1;
    padding: 24px 16px;

    margin-top: 0;
    border-radius: 0;

    @media screen and (min-width: 768px) {
      margin: auto;
      padding: 16px 24px;
    }

    .description {
      display: flex;
      column-gap: 8px;
      padding-inline-end: 8px;
      color: #121516;
      text-align: justify;

      .icon {
        padding: 2px;

        > svg * {
          fill: map-get($map: $colors, $key: black-2);
        }
      }

      .text {
        text-align: justify;
        font-size: 14px;
      }
    }

    .specs {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      padding: 12px 0;
      border-radius: 32px;
      background: var(--Secondary-200, #fcf4fa);

      @media screen and (min-width: 768px) {
        flex-direction: row;

        hr {
          width: 1px;
          height: unset;
          margin: 0 1rem;
        }
      }

      > div {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 8px;
        padding-inline: 24px;

        @media screen and (min-width: 768px) {
          flex-direction: column;
        }

        > span.label {
          font-size: 14px;
        }

        > span.value {
          font-size: 20px;
          font-weight: 500;
          line-height: normal;
        }
      }
    }

    .form {
      width: 100%;

      @media screen and (min-width: 768px) {
        margin-top: 8px;
      }
    }
  }

  .footer {
    width: 100%;
    padding: 24px 16px;

    @media screen and (min-width: 768px) {
      padding: 24px;
    }

    > button {
      width: 100%;
    }
  }
}
