.container {
  direction: rtl;
  display: grid;
  grid-template-columns: max-content auto;
  column-gap: 8px;
  padding: 16px;
  border-radius: 8px;
  background-color: map-get($map: $colors, $key: orange-alert);
  font-size: map-get($map: $font-sizes, $key: 4);
  color: #c46f19;
  text-align: justify;

  .icon {
    margin: 2.5px;

    > path {
      fill: #c46f19;
    }
  }

  p {
    margin: 0;
  }

  @media screen and (max-width: 768px) {
    margin: 0 16px 16px 16px;
    font-size: map-get($map: $font-sizes, $key: 2);
  }
}
