.container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin: 24px 0;

  @media screen and (min-width: 768px) {
    margin: 32px 0;
    row-gap: 24px;
  }

  .title {
    padding-block: 0 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;

    @media screen and (min-width: 768px) {
      font-size: 20px;
    }
  }

  .accordion-item {
    margin-inline: -16px;
    background-color: transparent;

    &.SUGGESTION_TYPE_NEAREST {
      background-color: map-get($map: $colors, $key: blue-light-4);
    }

    &.SUGGESTION_TYPE_LOWESTPRICE {
      background-color: map-get($map: $colors, $key: green-2);
    }

    @media screen and (min-width: 768px) {
      border-radius: 12px;
      margin-inline: unset;
    }

    &__button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px 16px;

      font-size: 14px;
      font-weight: 700;

      @media screen and (min-width: 768px) {
        width: 100%;
        padding: 24px 32px;
        font-size: 20px;
        font-weight: 500;
      }

      &__context {
        width: 100%;
        display: flex;
        justify-content: space-between;

        @media screen and (min-width: 768px) {
          width: fit-content;
          justify-content: unset;
        }
      }

      &__icon {
        scale: 0.667;
        height: 24px;
        width: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        border-radius: 50%;

        &--expanded {
          transform: scale(-1, -1);
        }

        svg {
          fill: white;
        }

        @media screen and (min-width: 768px) {
          scale: 1;
        }
      }
    }
  }
}
