NEXT_PUBLIC_DOMAIN_URL="https://780.ir/"
NEXT_PUBLIC_SITE_URL="https://780.travel/tourism"
NEXT_PUBLIC_CALLBACK_URL="https://780.travel/"
NEXT_PUBLIC_CALLBACK_TOUR_URL="https://780.travel/tourism"
NEXT_PUBLIC_BASE_URL="https://api.780.ir/"
NEXT_PUBLIC_API_SWAGGER=https://dev-api.780.ir/swagger-ui/
NEXT_PUBLIC_API_SWAGGER_INTERNATIONAL_FLIGHT=https://stage-api.780.ir/intl-fl-parto/swagger/v1/
NEXT_PUBLIC_API_SWAGGER_DOMESTIC_FLIGHT=https://stage-api.780.ir/swagger-ui/
SENTRY_AUTH_TOKEN="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"
APPLICATION_PORT=3000
NEXT_PUBLIC_IMAGES_DOMAIN=https://cdn.780.team/dl/
NEXT_PUBLIC_UATP_KEY=RsUWHqvxMIj
NEXT_PUBLIC_SUPERAPP_HOME=https://pwa.780.ir/
NEXT_PUBLIC_VERSION=2.0.0
NEXT_PUBLIC_CMS_DOMAIN=https://website-cms.780.ir/
NEXT_PUBLIC_SUPPORT_DOMAIN=https://780.ir/support/
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-NJBVF8D6
NEXT_PUBLIC_VISA_API=https://api.780.ir/visa-backend/api/v1/visa/
NEXT_PUBLIC_SENTRY_DSN=https://b014a092b18f976bad81e8f82173aae3@sentry.780.ir/10
SENTRY_ORG=sentry
SENTRY_PROJECT=tourism-frontend
NEXT_PUBLIC_SENTRY_ENV="production"
NEXT_PUBLIC_HOTEL_URL="https://hotel.780.ir/"
NEXT_PUBLIC_DOMAIN="https://780.travel/"
NEXT_PUBLIC_ARCAPTCHA_SITE_KEY=1cvi0s9vv5
NEXT_PUBLIC_STR_KEY=59B837DA-6394-45BF-9771-0D3A8BBBA4A3

# Porsline link for survey used in mobile view
NEXT_PUBLIC_PORSLINE_LINK="https://780.porsline.ir/s/"
