.company-advice {
  display: flex;
  direction: rtl;
  text-align: justify;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: map-get($colors, surface-container-low);
  border-radius: 16px;
  padding: 60px 0;
  h1 {
    font-size: map-get($font-sizes, 5);
  }
  h2 {
    font-size: map-get($font-sizes, 4);
  }
  h3 {
    font-size: map-get($font-sizes, 3);
  }
  span {
    font-size: map-get($font-sizes, 5);
    font-weight: map-get($font-weights, '500');
  }
  p {
    line-height: 28px;
    font-weight: map-get($font-weights, '400');
  }
  button {
    background-color: transparent;
    border-radius: 30px;
    padding: 15px 40px;
    border: 1px solid map-get($colors, primary);
    color: map-get($colors, primary);
    font-size: map-get($font-sizes, 3);
  }
}

@media screen and (max-width: map-get($grid-breakpoints, lg)) {
  .company-advice {
    margin: 0 0;
    padding: 30px 0;
  }
}

@media (pointer: none), (pointer: coarse) {
  .company-advice {
    margin: 0 0;
  }
}
