.main {
  padding: 22px 22px 40px;
  border: 1px solid map-get($colors, grey-20);
  background: white;
  border-radius: 8px;
  margin-bottom: 12px;

  .hotel {
    display: flex;
    flex-direction: row-reverse;

    .hotel-image {
      border-radius: 8px;
      flex-grow: 0;
    }
    .info {
      flex-grow: 1;
      padding-right: 10px;

      * {
        text-align: right;
      }
      .hotel-title {
        font-size: map-get($font-sizes, 5);
      }
      .stars {
      }
      .address {
        font-size: map-get($font-sizes, 2);
        margin-top: 16px;
      }
    }
  }

  .passengers {
    margin-bottom: 10px;
  }

  .passengers,
  .date {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;

    .icon {
      width: 24px;

      svg {
        fill: map-get($colors, grey-24);
      }
    }
    .info {
      font-weight: bold;
      font-size: map-get($font-sizes, 3);
      text-align: right;
      direction: rtl;
      padding: 4px 8px 0 0;
    }
  }

  .date {
    .info {
      font-size: map-get($colors, 3);
      font-weight: normal;
    }
  }

  .room {
    .info {
      display: flex;
      flex-direction: row-reverse;

      .right {
        width: 70%;

        * {
          text-align: right;
          direction: rtl;
        }

        .title {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 8px;
        }
        .sub-title {
          font-size: 16px;
        }
      }
      .left {
        width: 30%;
        * {
          text-align: left;
          direction: rtl;
        }
        .capacity {
          font-size: map-get($font-sizes, 3);
          margin-bottom: 8px;
        }
        .price {
          font-size: map-get($font-sizes, 5);
          color: map-get($colors, primary);
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          font-weight: bold;

          .unit {
            font-size: map-get($font-sizes, 1);
            padding-right: 3px;
          }
        }
      }
    }
    .options {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      margin-top: 5px;
      &__refundable {
        background-color: #fdead6;
        border-radius: 8px;
        font-size: 12px;
        padding: 8px;
        height: 24px;
        align-items: center;
        display: flex;
      }
      div {
        font-size: map-get($font-sizes, 2);
        padding: 3px 8px;
        background: map-get($colors, grey-20);
        border-radius: 8px;
        margin: 0 0 4px 4px;
      }
      .false {
        background: map-get($colors, grey-20);
      }
    }
  }

  .divider {
    height: 1px;
    background: #c0c0c0;
    margin: 24px 0;
  }
}
