.container {
  direction: rtl;
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 8px;
  margin-block: 16px;
  padding: 16px 24px;
  border-radius: 8px;
  background-color: map-get($map: $colors, $key: orange-alert);
  font-size: map-get($map: $font-sizes, $key: 4);
  font-weight: map-get($map: $font-weights, $key: '700');
  color: #c46f19;
  text-align: justify;

  .icon {
    transform-origin: top right;
    scale: 1.6;
    margin-right: 4px;

    > path {
      fill: #c46f19;
    }
  }

  p {
    margin: 0;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 24px 1fr;
    margin: 0 16px 16px 16px;
    padding: 16px;
    font-size: map-get($map: $font-sizes, $key: 3);
    font-weight: map-get($map: $font-weights, $key: '400');

    .icon {
      scale: 1;
      margin-right: 2.5px;
    }
  }
}
