.visa-container {
  color: map-get($colors, on-surface);
  &__content {
    margin: auto;
  }
  &__card {
    background-color: map-get($colors, surface-saj);
    border-radius: 8px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: -50px auto 2rem;
    z-index: 1;
    position: relative;
    padding: 0;
    &__title {
      color: map-get($colors, on-surface);
      font-size: 32px;
      padding: 2rem 0;
    }
    &__breadcrumb {
      display: flex;
      width: 100%;
    }
  }

  &__visa-section {
    width: 100%;
    margin: auto;
    border-radius: 8px;
    overflow: hidden;
    &__content {
      backdrop-filter: contrast(0.5);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 3rem;
      &__title {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      span {
        color: map-get($colors, 'white');
        font-size: map-get($font-sizes, 6);
        font-weight: map-get($font-weights, '500');
      }
    }
    &__button {
      width: 180px;
      border-radius: 40px;
      background-color: map-get($colors, primary);
      color: map-get($colors, on-primary);
      height: 48px;
      display: flex;
      justify-content: space-evenly;
      &__svg {
        path {
          fill: map-get($colors, on-primary);
        }
      }
    }
  }
  &__visa-policy {
    background-color: map-get($colors, surface-saj);
    border-radius: 8px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.12);
    padding: 1rem 2rem;
    margin: 2rem auto;
    &__divider {
      border: 1px solid map-get($colors, outline-var);
    }
    &__list {
      display: flex;

    }
  }
}

@include media-breakpoint-down(md) {
  .visa-container {
    &__card {
      width: 100%;
      margin: -20px auto 1rem;
      padding: 1rem;
      &__title {
        font-size: 20px;
        padding: 1rem;
      }
      &__description {
        padding: 1rem;
        border-radius: 8px;
      }
    }
    &__visa-section {
      width: 100%;
      &__content {
        display: flex;
        flex-direction: column;
        padding: 1.5rem 2rem;
        &__title {
          display: flex;
          align-items: center;
          flex-direction: column;
          padding-bottom: 1.5rem;
          gap: 1rem;
        }
        span {
          font-size: map-get($font-sizes, 4);
          font-weight: map-get($font-weights, '700');
        }
      }
    }
    &__visa-policy {
      padding: 1rem;
    }
    &__content {
      padding: 0;
    }
  }
}
