.modal {
    background-color: map-get($colors, surface);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.12);
    height: 100vh;
    overflow: auto;
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__image {
        display: flex;
        justify-content: center;
        padding-top: 1rem;

    }
   &__btn {
        width: 248px;
        border-radius: 25px;
        background-color: map-get($colors, primary);
        color: map-get($colors, on-primary);
        border: none !important;
    }
    &__return-btn {
        border: 2px solid map-get($colors, primary);
        border-radius: 25px;
        height: 48px;
        display: flex;
        align-items: center;
        padding: 1rem;
    }
}

.desktop-modal {
    max-height: 98vh;
    overflow: auto;
    padding: 2rem;
    // height: 100%;
    @media (min-width: 768px) {
        width: 500px;
    }
    background-color: map-get($colors, surface);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.12);
    &__btn {
        width: 248px;
        border-radius: 25px;
        background-color: map-get($colors, primary);
        color: map-get($colors, on-primary);
        border: none !important;
    }
    &__return-btn {
        border: 2px solid map-get($colors, primary);
        border-radius: 25px;
        height: 48px;
        display: flex;
        align-items: center;
        padding: 1rem;
    }
    &__image {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
    }
}
.cover-image {
    width: 100%;
    max-height: 250px;
    border-radius: 8px;
}
.text-area-filed {
    height: 130px;
    border-radius: 12px;
    text-align: right;
    padding: 15px;
}
.blur-effect {
    filter: hue-rotate(180deg) brightness(1.2);
}

.mt-25p {
  margin-top: 25%;
}
.mt-75p {
//   margin-top: 45px;
}