.search-card {
  position: relative;
  padding: 0;
  margin: -4rem 0 auto;
  &__content {
    padding: 13px 31px 30px 33px;
    border-radius: 16px;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.12);
    background-color: map-get($colors, surface);
    position: relative;
  }
  &--landing {
    margin: -1.3rem 0 auto;
  }
}

.services {
  display: flex;
  justify-content: center;
  font-weight: map-get($font-weights, '300');
  margin-top: -50px;
  direction: rtl;
  &__tab {
    width: 200px;
    height: 49px;
    border-radius: 24px 24px 0 0;
    background-color: map-get($colors, primary);
    color: map-get($colors, on-primary);
    text-align: center;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.25rem;
    cursor: pointer;
    margin-left: 2px;

    &__item {
      display: flex;
      align-items: center;
    }
    svg {
      fill: white;
    }

    &--active {
      color: map-get($colors, primary);
      background-color: map-get($colors, surface);
      font-weight: map-get($font-weights, 'bold');

      svg {
        fill: map-get($colors, primary);
      }
    }

    &--active {
      color: $primary;
      svg {
        fill: $primary;
      }
    }
  }
  &__line {
    position: absolute;
    bottom: 0;
    width: 80px;
    height: 4px;
    border-radius: 8px;
    background-color: map-get($colors, error);
  }
}
.mobileServices {
  overflow-x: scroll;
  display: flex;
  // justify-content: space-evenly;
  height: 70px;
  width: 100%;
  position: relative;
  direction: rtl;
  box-shadow: 0 4px 9px 0 map-get($colors, scrim);
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  scrollbar-width: none;

  &__tab {
    color: map-get($colors, on-surface-var);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 83px;
    height: 100%;
    text-align: center;
    justify-content: space-around;
    border-bottom: 2px solid transparent;
    svg {
      fill: map-get($colors, on-surface-var);
    }

    &--title {
      font-size: map-get($font-sizes, 3);
      font-weight: map-get($font-weights, '500');
      display: block;
    }

    &--active {
      border-bottom: 2px solid map-get($colors, primary);
      color: map-get($colors, primary);
      svg {
        fill: map-get($colors, primary);
      }
    }
  }
  &__line {
    position: absolute;
    bottom: 0;
    width: 80px;
    height: 4px;
    border-radius: 8px;
    background-color: map-get($colors, error);
  }
}

.search-box-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
}

@media screen and (max-width: 768px) {
  .search-card {
    margin-top: unset;
    position: relative;
    // overflow-y: scroll;
    // height: calc(100% - 110px);
    padding-bottom: 0;

    &__content {
      max-height: none;
      padding: 0 0 2rem 0;
      border-radius: unset;
      box-shadow: unset;
      position: static;
      background-color: map-get($colors, surface);
    }
  }
  .services {
    margin-top: 0;
    height: 40px;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid map-get($colors, surface);
    background-color: map-get($colors, surface);
    &__tab {
      color: map-get($colors, on-surface);
      background-color: map-get($colors, surface);
      width: 120px;
      height: 39px;
      border: none;
      border-radius: 0;
      margin-bottom: 1px;
      padding: 8px;
      text-align: center;
      font-size: map-get($font-sizes, 3);

      svg {
        display: none;
      }

      &--active {
        color: map-get($colors, primary);
        background-color: map-get($colors, surface);
        font-weight: map-get($font-weights, 'bold');
        height: 39px;
        border: 0;

        border-bottom: 1px solid map-get($colors, primary);
        svg {
          fill: map-get($colors, primary);
        }
      }
    }
  }
}

@media screen and (min-width: 960px) and (max-width: 1100px) {
  .search-card {
    &__content {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .search-card {
    margin-top: 50px;
  }
  .services {
    height: 40px;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid map-get($colors, surface);
    background-color: map-get($colors, surface);
    &__tab {
      color: map-get($colors, on-surface);
      background-color: map-get($colors, surface);
      width: 120px;
      height: 39px;
      border: none;
      border-radius: 0;
      margin-bottom: 1px;
      padding: 8px;
      text-align: center;

      svg {
        display: none;
      }

      &--active {
        color: map-get($colors, primary);
        background-color: map-get($colors, surface);
        font-weight: map-get($font-weights, 'bold');
        height: 39px;
        border: 0;

        border-bottom: 1px solid map-get($colors, primary);
        svg {
          fill: map-get($colors, primary);
        }
      }
    }
  }
}
