@include media-breakpoint-down(md) {
  .header {
    display: none;
  }
}

.rate {
  border-radius: 50%;
  border: 1px solid #6c7c93;
  padding: 12px;
  overflow: hidden;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a7b6ca;
  font-size: 16px;
  font-weight: 500;
}

.rate-chosen {
  background-color: rgba(83, 98, 121, 0.12);
  // opacity: 12%;
}

.text-area {
  // border-radius: 8px;
  // border: 1px;
  // border-color: #6C7C93;
  margin-top: 8px;
  height: 130px;
  width: 100%;
  border: 1px solid #6c7c93;
  /* Green border */
  border-radius: 8px;
  /* Rounded corners */
  padding: 10px;
  outline: none;
  /* Removes default blue outline */
  resize: none;
}

@include media-breakpoint-up(md) {
  .card {
    width: 100%;
    height: 100%;
    margin: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text-area {
    height: 56px;
  }

  .container {
    margin: 12px;
    padding: 24px;
    width: 1080px;
    border-radius: 16px;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.12);

    &__rate {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      /* Adjust spacing as needed */
    }

    &__confirm {
      width: 150px;
    }
  }
}