.optionals {
  background: map-get($colors, 'white-1');
  height: 100%;
  width: 100%;

  &__header {
    background-color: map-get($map: $colors, $key: white);
    box-shadow: 0 4px 9px 0 rgb(0 0 0 / 16%);
    padding: 1rem;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: 50px;
    display: flex;
    align-items: center;

    > div:nth-child(2n) {
      flex: 3;
    }

    &--icon {
      flex: 1;
      svg {
        fill: map-get($colors, red-1);
      }
    }
  }

  &__services {
    padding: 0 8px 150px 8px;
    margin-top: 16px;
    background-color: white;
  }

  &__action {
    padding: 0 8px;
    position: fixed;
    bottom: 8px;
    left: 0;
    right: 0;
  }
}

.card {
  direction: rtl;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  background-color: white;

  &__items {
    &__passenger {
      font-size: 14px;
      font-weight: 700;
      color: #696a6b;
    }

    div:not(:first-child) {
      margin-top: 12px;
    }

    > div {
      padding-bottom: 16px;
      border-bottom: 1px solid #e8e9e8;

      &:last-child {
        border: none;
      }
    }
  }
}

.optional-services {
  display: grid;
  justify-content: center;
  column-gap: 52px;
  row-gap: 30px;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  margin-block: 24px 16px;

  &__option-container {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding-inline-end: 30px;
    border-inline-end: 1px solid #bcbebe;

    &:last-child,
    &:nth-child(3n + 1) {
      border-inline-end: none;
    }

    &__name {
      direction: rtl;
      font-size: 14px;
      font-weight: 700;
      color: #696a6b;
    }
  }
}

.footer {
  border-radius: 8px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);

  &__icon {
    transform: scale(0.85);

    &:nth-child(1) {
      fill: map-get($colors, grey-1);
    }
  }

  &__btn {
    width: 150px;
    border-radius: 25px;
    outline: none;
    border: 1px solid map-get($colors, black);
  }
}
