.mobile {
  direction: rtl;
  width: 96%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
  color: map-get($colors, 'black-2');

  .title {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 15px 1.25rem 15px 15px;
    color: map-get($colors, grey-1);
    font-weight: 500;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid map-get($colors, grey-7);
    background-color: map-get($colors, blue-grey);
  }
}

.desktop {
  direction: rtl;
  display: flex;
  column-gap: 16px;
  padding: 12px 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
  color: map-get($colors, 'black-2');

  .title {
    width: 158px;
    display: flex;
    column-gap: 8px;
    border-inline-end: 1px solid #bcbebe;
    > svg {
      color: #696a6b;
    }
  }
}
