.seatSelection {
  background-color: map-get($colors, white-1);
  height: 100%;
  min-height: 100%;
  overflow-y: auto;
  margin-bottom: 10.5rem;
  &__info {
    direction: rtl;
    padding: 1rem;
    position: relative;
  }
  &__seats {
    background-color: map-get($colors, grey-5);
    border-radius: 16px;
  }
  &__footer {
    background-color: map-get($colors, grey-5);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    &__divider {
      border-bottom: solid 0.5px map-get($colors, grey-3);
      margin: auto;
      width: 95%;
    }
    &--withoutPriceDetail {
      max-height: 0;
      overflow: hidden;
      transition: max-height 1s;
    }
    &--withPriceDetail {
      overflow: hidden;
      max-height: 180px;
      transition: max-height 1s;
    }
    &__btn {
      height: 48px;
      border-radius: 25px;
      color: map-get($colors, white);
      border: none !important;
      margin: 0 auto;
      width: 100%;
      &--loading {
        background-color: map-get($colors, white-1);
      }
    }
  }
}

.seats {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 6px;
  text-align: center;
  font-size: 18px;
  &__reserved {
    position: absolute;
    color: map-get($colors, white);
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 6px;
    text-align: center;
    padding: 1px;
  }
}

.seatSelectionDesktop {
  background-color: map-get($colors, white);
  border-radius: 8px;
  margin-top: 1rem;
  width: 98%;
  margin-left: 1rem;

  &__header {
    direction: rtl;
    font-weight: 500;
    border-bottom: 2px solid map-get($colors, blue-grey);
    display: flex;
    padding-top: 0.5rem;
  }
  &__footer {
    padding: 1rem;
    background-color: map-get($colors, white);
    border-radius: 8px;
    margin-top: 1rem;
    width: 98%;
    margin-left: 1rem;
    margin-bottom: 2rem;
    &__btn {
      font-size: map-get($font-sizes, 2);
      border: 1px solid map-get($colors, black);
      height: 40px;
      cursor: pointer;
      min-width: 140px;
    }
  }
  &__content {
    direction: rtl;
    padding: 2rem;
    &--car {
      height: 500px;
    }
  }
  &__price {
    direction: rtl;
    bottom: 30px;
    //position: absolute;
    width: 100%;
    padding-bottom: 2rem;
    padding-top: 13rem;
    &__header {
      border-bottom: 2px solid map-get($colors, blue-grey);
    }
    &__content {
      margin-top: 0.6rem;
      background-color: map-get($colors, white-1);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      color: map-get($colors, grey-1);
      font-size: 14px;
    }
    &__devider {
      border-bottom: 2px solid map-get($colors, blue-grey);
    }
  }
}
